.main{
    background: url("../../assets/img/dmxx.jpeg");
    background-size: contain;
    height: 700px;
    width: 50%;
    margin: auto;
    background-repeat: no-repeat;
    background-position: center;
    }
    
    .headline-title{
        padding: 0 20px;
        font-weight: 100;
    }
        
    .main-text{
    text-align: center;
    font-size: xx-large;
    }
    
    .content1{
        display: flex;
        flex-wrap: wrap;
        place-items: center;
        place-content: center;
        border-top: solid 1px #06f0bd;
    }
    .content2{
        display: flex;
        flex-wrap: wrap;
        place-items: center;
        place-content: center;
        border-top: solid 1px #1316e7;
    }
    .content3{
        display: flex;
        flex-wrap: wrap;
        place-items: center;
        place-content: center;
        border-top: solid 1px #b90811;
    }
    .content4{
        display: flex;
        flex-wrap: wrap;
        place-items: center;
        place-content: center;
        border-top: solid 1px #8eee10;
    }
    .content5{
        display: flex;
        flex-wrap: wrap;
        place-items: center;
        place-content: center;
        border-top: solid 1px #860180;
    }
    
    
    .card{
    width: 350px;
    padding: 1em 0;
    
    }
    
    .card img{
    width: 100%;
    height: 240px;
    }
    
    
    .card-authblock{
    display: flex;
    place-content: center;
    place-items: center;
    margin: 1rem 0;
    }
    
    
    .card-date{
    padding: 0.5rem;
    letter-spacing: 2px;
    text-align: center;
    border-right:solid 1px ;
    }
    
    .card-author{
    padding-left: 10px;
    text-align: center;
    color: #767676;
    }
    
    
    
    .card-title{
    padding: 0.5rem;
    text-align: center;
    }
    
    .card-title h1{
    font-weight: 100;
    letter-spacing: 3px;
    }
    
    
    
    .card-content{
    padding: 1rem;
    text-align: center;
    line-height: 25px;
    }
    
    .card-content img{
    object-fit: cover;
    width: 100%;
    }
    
    .card-btn{
    display: grid;
    margin: 1rem auto;
    width: 30%;
    border: 0;
    border-radius: 5px;
    background-color: #dd1c1c;
    padding: 0.5rem;
    color: #fff;
    text-transform: capitalize;
    cursor: pointer;
    }
    
    @media(max-width:768px){
    .main{
        background-size: cover;
     width: 100%;
        height: 300px;
    }
    
    
    
    .main-text{
    font-size: 20px;
    }
    
    
    
    .headline-title{
        text-align: center;
    }
    }